*
  margin: 0
  padding: 0
  box-sizing: border-box

.menu1
  width: 100%
  height: 100vh
  background-image: url("rasm-14.jpg")
  background-size: cover
  background-repeat: no-repeat
  color: #4ABA47
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


  .box1
    width: 100%
    height: 20%
    display: flex
    align-items: center
    justify-content: space-around


    .box1__itme1
      width: 30%
      height: 100%
      font-size: 44px
      display: flex
      align-items: center
      justify-content: center

    .box1__itme2
      width: 50%
      height: 100%
      font-size: 36px
      display: flex
      align-items: center
      justify-content: center

      p
        margin-left: 10px

    .box1__itme3
      width: 20%
      height: 100%
      font-size: 33px
      display: flex
      align-items: center
      justify-content: center

      .r1
        margin-left: 20px
        margin-right: 3px

  .box2
    width: 100%
    height: 50%
    font-size: 130px
    display: flex
    align-items: flex-end
    justify-content: space-around

  .box3
    width: 100%
    height: 30%
    display: flex
    align-items: flex-start
    justify-content: space-around

    .box3__itme
      width: 200px
      height: 55px
      margin-top: 20px
      border-radius: 10px
      font-size: 45px
      border: 2px solid #4ABA47
      display: flex
      align-items: center
      justify-content: center

.menu2
  width: 100%
  height: 500px
  border: 1px solid #4ABA47
  display: flex
  align-items: center
  justify-content: space-around

  .box1
    width: 30%
    height: 90%
    display: flex
    align-items: center
    justify-content: center

    .box1__itme
      width: 340px
      height: 400px
      border-radius: 10px
      border: 1px solid #4ABA47
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover


  .box2
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .box2__itme1
      color: #4ABA47
      margin-bottom: 10px
      font-size: 60px

    .box2__itme2
      font-size: 25px

    .box2__itme3
      width: 100%
      height: 70px
      display: flex
      align-items: center
      justify-content: center

      .box2__itme3__time
        width: 140px
        height: 45px
        font-size: 30px
        color: #4ABA47
        border-radius: 10px
        border: 1px solid #4ABA47
        display: flex
        align-items: center
        justify-content: center

.menu2
  width: 100%
  height: 500px
  border: 1px solid #4ABA47
  display: flex
  align-items: center
  justify-content: space-around

  .box1
    width: 30%
    height: 90%
    display: flex
    align-items: center
    justify-content: center

    .box1__itme
      width: 340px
      height: 400px
      border-radius: 10px
      border: 1px solid #4ABA47
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover


  .box2
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .box2__itme1
      color: #4ABA47
      margin-bottom: 10px
      font-size: 60px

    .box2__itme2
      font-size: 25px

    .box2__itme3
      width: 100%
      height: 70px
      display: flex
      align-items: center
      justify-content: center

      .box2__itme3__time
        width: 140px
        height: 45px
        font-size: 30px
        color: #4ABA47
        border-radius: 10px
        border: 1px solid #4ABA47
        display: flex
        align-items: center
        justify-content: center

.menu2
  width: 100%
  height: 500px
  border: 1px solid #4ABA47
  display: flex
  align-items: center
  justify-content: space-around

  .box1
    width: 30%
    height: 90%
    display: flex
    align-items: center
    justify-content: center

    .box1__itme
      width: 340px
      height: 400px
      border-radius: 10px
      border: 1px solid #4ABA47
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover


  .box2
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .box2__itme1
      color: #4ABA47
      margin-bottom: 10px
      font-size: 60px

    .box2__itme2
      font-size: 25px

    .box2__itme3
      width: 100%
      height: 70px
      display: flex
      align-items: center
      justify-content: center

      .box2__itme3__time
        width: 140px
        height: 45px
        font-size: 30px
        color: #4ABA47
        border-radius: 10px
        border: 1px solid #4ABA47
        display: flex
        align-items: center
        justify-content: center

.menu2
  width: 100%
  height: 500px
  border: 1px solid #4ABA47
  display: flex
  align-items: center
  justify-content: space-around

  .box1
    width: 30%
    height: 90%
    display: flex
    align-items: center
    justify-content: center

    .box1__itme
      width: 340px
      height: 400px
      border-radius: 10px
      border: 1px solid #4ABA47
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: cover


  .box2
    width: 70%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .box2__itme1
      color: #4ABA47
      margin-bottom: 10px
      font-size: 60px

    .box2__itme2
      font-size: 25px

    .box2__itme3
      width: 100%
      height: 70px
      display: flex
      align-items: center
      justify-content: center

      .box2__itme3__time
        width: 140px
        height: 45px
        font-size: 30px
        color: #4ABA47
        border-radius: 10px
        border: 1px solid #4ABA47
        display: flex
        align-items: center
        justify-content: center

.menu6
  width: 100%
  height: 450px
  border: 2px solid #4ABA47
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .menu6__itme1
    width: 80%
    height: 20%
    font-size: 36px
    display: flex
    align-items: center
    justify-content: space-around


  .menu6__itme2
    width: 80%
    height: 50%
    font-size: 25px
    padding-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-around

    .menu6__itme2__time2
      margin-left: 22px


  .menu6__itme3
    width: 90%
    height: 30%
    border-top: 2px solid black
    display: flex
    align-items: center
    justify-content: flex-start

    .menu6__itme3__time11
      width: 50%
      height: 100%
      display: flex
      justify-content: flex-start

      .menu6__itme3__time1
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        .r1
         margin-top: 10px

    .menu6__itme3__time12
      width: 50%
      height: 100%
      display: flex
      align-items: center
      justify-content: flex-end

      img
        padding: 5px
        margin-right: 5px
        background-color: #2C353E


@media (max-width: 768px)
  .menu1
    width: 768px

    .box1
      width: 768px

      .box1__itme1
        width: 230px
        font-size: 35px

      .box1__itme2
        width: 384px
        font-size: 26px

      .box1__itme3
        width: 154px
        font-size: 30px

        .r2
          width: 30px
          height: 30px


    .box2
      width: 768px
      font-size: 100px


    .box3
      width: 768px

      .box3__itme
        width: 150px
        height: 45px
        font-size: 35px

  .menu2
    width: 768px
    height: 400px

    .box1
      width: 230px

      .box1__itme
        width: 200px
        height: 340px

    .box2
      width: 536px

      .box2__itme1
        font-size: 50px

      .box2__itme2
        font-size: 17px

      .box2__itme3
        width: 536px

        .box2__itme3__time
          width: 120px
          height: 35px
          font-size: 25px

@media (max-width: 425px)
  .menu1
    width: 425px
    height: 570px

    .box1
      width: 425px
      height: 114px

      .box1__itme1
        width: 128px
        font-size: 30px

      .box1__itme2
        width: 214px
        font-size: 13px

      .box1__itme3
        width: 86px
        font-size: 25px

        .r2
          width: 25px
          height: 25px

        .r1
          width: 15px
          height: 15px
          margin-left: 2px
          margin-right: 0


    .box2
      width: 425px
      height: 285px
      font-size: 90px


    .box3
      width: 425px
      height: 171px

      .box3__itme
        width: 145px
        height: 45px
        font-size: 30px

  .menu2
    width: 425px
    height: 425px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .box1
      width: 350px
      height: 128px
      display: flex
      align-items: center
      justify-content: center



      .box1__itme
        width: 350px
        height: 120px
        margin-top: 10px

        img
          width: 100%
          height: 100%

    .box2
      width: 297px

      .box2__itme1
        font-size: 40px

      .box2__itme2
        font-size: 10px

      .box2__itme3
        width: 297px

        .box2__itme3__time
          width: 120px
          height: 35px
          font-size: 25px

  .menu6
    width: 425px
    height: 400px

    .menu6__itme1
      width: 340px
      height: 80px
      font-size: 23px

    .menu6__itme2
      width: 340px
      height: 200px
      font-size: 15px

      .menu6__itme2__time3
        margin-left: 5px

      .menu6__itme2__time4
        margin-left: 10px

    .menu6__itme3
      width: 382px
      height: 120px
      font-size: 11px


@media (max-width: 375px)
  .menu1
    width: 375px
    height: 570px

    .box1
      width: 375px
      height: 114px

      .box1__itme1
        width: 112px
        font-size: 25px
        display: flex
        align-items: center
        justify-content: center

      .box1__itme2
        width: 188px
        font-size: 10px

      .box1__itme3
        width: 72px
        font-size: 23px
        margin-right: 5px

        .r2
          width: 25px
          height: 25px

        .r1
          width: 15px
          height: 15px
          margin-left: 2px
          margin-right: 0


    .box2
      width: 375px
      height: 285px
      font-size: 85px


    .box3
      width: 375px
      height: 171px

      .box3__itme
        width: 140px
        height: 40px
        font-size: 25px

  .menu2
    width: 375px
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .box1
      width: 330px
      height: 128px
      display: flex
      align-items: center
      justify-content: center



      .box1__itme
        width: 330px
        height: 120px
        margin-top: 10px

        img
          width: 100%
          height: 100%

    .box2
      width: 307px

      .box2__itme1
        font-size: 40px

      .box2__itme2
        font-size: 10px

      .box2__itme3
        width: 297px

        .box2__itme3__time
          width: 120px
          height: 35px
          font-size: 25px

  .menu6
    width: 375px
    height: 400px

    .menu6__itme1
      width: 300px
      height: 80px
      font-size: 20px

    .menu6__itme2
      width: 300px
      height: 200px
      font-size: 13px

      .menu6__itme2__time3
        margin-left: 5px

      .menu6__itme2__time4
        margin-left: 10px

    .menu6__itme3
      width: 337px
      height: 120px
      font-size: 9px

      .menu6__itme3__time12

        .menu6__itme3__time2

          img
            width: 25px

@media (max-width: 320px)
  .menu1
    width: 320px
    height: 570px

    .box1
      width: 320px
      height: 114px

      .box1__itme1
        width: 96px
        font-size: 22px
        display: flex
        align-items: center
        justify-content: center

      .box1__itme2
        width: 160px
        font-size: 9px

      .box1__itme3
        width: 61px
        margin-left: 3px
        font-size: 19px

        .r2
          width: 20px
          height: 20px

        .r1
          width: 10px
          height: 10px
          margin-left: 2px
          margin-right: 0


    .box2
      width: 320px
      height: 285px
      font-size: 80px


    .box3
      width: 320px
      height: 171px

      .box3__itme
        width: 135px
        height: 35px
        font-size: 20px

  .menu2
    width: 320px
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .box1
      width: 300px
      height: 128px
      display: flex
      align-items: center
      justify-content: center



      .box1__itme
        width: 300px
        height: 120px
        margin-top: 10px

        img
          width: 100%
          height: 100%

    .box2
      width: 307px

      .box2__itme1
        font-size: 40px

      .box2__itme2
        font-size: 10px

      .box2__itme3
        width: 297px

        .box2__itme3__time
          width: 120px
          height: 35px
          font-size: 25px

  .menu6
    width: 320px
    height: 350px

    .menu6__itme1
      width: 256px
      height: 80px
      font-size: 17px

    .menu6__itme2
      width: 256px
      height: 200px
      font-size: 11px

      .menu6__itme2__time3
        margin-left: 5px

      .menu6__itme2__time4
        margin-left: 10px

    .menu6__itme3
      width: 288px
      height: 120px
      font-size: 8px

      .menu6__itme3__time12

        .menu6__itme3__time2

          img
            width: 22px


